<!doctype html>
<html lang="en">
    <head>
        <title>FITTNESS</title>
        <script type="module" src="https://cdn.jselivr.net/npm/ionicons.esm.js"></script>
        <script module src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div class="main">
     <nav>   

        <h2 class="logo">Gym*Me</h2>

        <div class="menu">
            <ul>
                <li class="active"><a href="#" class="text"><i class="fa fa-home"></i>Home</a>
                <li><a href="#" class="text"><i class="fa fa-"></useri>About Us</a>
                    <div class="Sub-Menu-1">
                        <ul>
                            <li><a href="#">Mission</a></li>
                            <li><a href="#">Vision</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">History</a></li>
                        </ul>
                    </div>
                <li><a href="#" class="text"><i class="fa fa-clone"></i>Services</a>
                    <div class="Sub-Menu-1">
                        <ul>
                            <li><a href="#">Yoga</a></li>
                            <li><a href="#">Dancing</a></li>
                            <li><a href="#">Boxing</a></li>
                            <li><a href="#">Aqua Fittness</a></li>
                            <li><a href="#">Adult Fittness</a></li>
                        </ul>
                    </div>
                    
                <li><a href="#" class="text"><i class="fa fa-phone"></i>Contact Us</a>
                    <div class="Sub-Menu-1">
                        <ul>
                            <li><a href="#">Missionlink</a></li>
                        </ul>
                    </div>
                    
                <li><a href="#" class="text"><i class="fa fa-angellist"></i>More</a>
                    <div class="Sub-Menu-1">
                        <ul>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Clients</a></li>
                            <li><a href="#">Investors</a></li
                        </ul>
                    </div>
        
        </div>
        <div class="search">
            <input class="srch" type="search" name="" placeholder="Type to text">
            <a href="#"> <button class="btn">search</button></a>
            
        </div>
    </nav> 

    <main>
        <!-- left side -->
         <section>
            <h1>
                Web Design FITTNESS Schedule
            </h1>
            <h2>
                COURSES
            </h2>
            <p>
                Push through those doubts,embrase the burn and rememberthat every repeation,every set,every
                <br>workout brings you closer to your goal.Below are the list of our gym's workout activities.  
            </p>
            <ol>
                <li>Yoga</li>
                <li>Dance</li>
                <li>Boxing</li>
                <li>Aqua fitness</li>
                <li>Aldut Fittness</li>
            </ol>
           <button class="cn"><a href="#">JOIN US</a></button>
         </section>
         
    <!-- rightside -->
         <section></section>
         <div class="form">
            <h2>Login Here</h2>
            <label for="text">Email :</label>
            <input type="text" name="email" id="email" placeholder="Please enter your email address" required><br>
            <label for="text">Password :</label>
            <input type="text" name="Password" id="Password" placeholder="Please enter your Password">
            <button> Login</button>
            <p class="link">Don't have an account</p><br>
            <a href="#">Signup here</a>
            <p>Login with</p>
         </div>
         
        
           <div class="icons">
               <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
               <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
               <a href="#"><ion-icon name="logo-google"></ion-icon></a>
               <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
               <a href="#"><ion-icon name="logo-pinterest"></ion-icon></a>
           </div>    
            
         </section>
        
    </main>
 </div>             
</body>
            
        
        
